
.login-form.remove-margin-bottom input[type="email"],
.login-form.remove-margin-bottom input[type="password"],
.login-form.remove-margin-bottom input[type="text"]{
    margin-bottom: 0;
}
.margin-bottom-26{
height: 26px;
}
.header-wrapper .navbar-default .navbar-collapse.collapse .navbar-nav li .mega-menu2{
    right: 0px;
}
.panel-title-padding{
    padding: 5px 0px 0px 22px;
}
.mega-menu-postion-28{
    left:28% !important;
}

.bet-section{
    padding: 80px 0px;
}
/*New tamplate css*/

.widget--sidebar {
    margin-bottom: 15px;
}

.card {
    border-radius: 4px;
}
.widget__title {
    text-transform: uppercase;
}
.widget_title1{
text-align: center;

}
.widget_title1::after{
}
.widget_title1 h4{
    padding:20px 5px;
    min-width: 135px;
    font-size: 21px;
    color: #fff;
    font-weight: 700;
}

.widget-content{
    margin-bottom: 50px;
}
.card__header--has-btn > h4 {
    margin-bottom: .5em;
}
.card__header > h4 {
    font-size: 16px;
    line-height: 1.2em;
    letter-spacing: -0.02em;
    margin-bottom: 0;
    text-transform: uppercase;
    font-style: normal;
    color: #fff;
}
.card__header--has-btn > h4 {
    margin-bottom: .5em;
}
.card__header {
    border-bottom: 2px solid #fff;
     background-color: #344153;
}
.extar-margin {
    margin-top: 5px;
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px solid #ddd;
}
.panel-group{
    margin-bottom: 8px;
}
.panel-group .panel{
    background-color: transparent;
    border-bottom:1px solid #c3f2d7;
}
.panel-group .panel:last-child{
    border-bottom:none;
}
.panel-group .panel + .panel{
    margin-top: 0px;
}

.faq-content .panel-group {
    margin-bottom: 0;
}
.accordion .panel {
    border-radius: 0;
}
.accordion .panel-heading {
    padding: 0;
}
.accordion .panel-heading a, .faq-categories ul li a:hover, .faq-categories ul li.active a {
    background-color: #3498db;
    color: #000;
    font-weight: bold;
}
.panel-default p{
    margin: 0px;
    font-size: 14px;
    line-height: 26px;
}
.accordion .panel-heading a {
    display: block;
    padding: 10px 15px;
    text-transform: capitalize;
}
.accordion .panel-heading h4 a {
    font-weight: 500;
    overflow: hidden;
}
.accordion .panel-heading h4 a i.fa-minus {
    float: right;
    color: #fff;
}
/*.accordion .panel-heading h4 a.collapsed {
    background-color: #2c3e50;
}*/
.accordion .panel-heading h4 a.collapsed i.fa-minus:before {
    content: "\f067";
}
.panel-group .panel {

    border-bottom: 1px solid #2ecc71;
}

.side-events-item{
    padding: 15px 15px;
    margin: 0px 10px;
    color: #fff;
    font-size: 14px;
    overflow: hidden;
    display: block;
}
.side-events-item a{
    text-decoration: none;
    color: #0c74d5;
    display: block;
}
.side-events-item .left{
    float: left;
    max-width: 95%;
}
.side-events-item .right{
    float: right;
    max-width: 5%;
}
.live-match-body{
    padding:0px;
}

.live-matches-sidebar ul{
    margin: 0;
    padding: 0px;

}
.live-matches-sidebar ul li {
    list-style: none;
    background: #7ee2a8;
    padding: 12px 10px;
    font-size: 12px;
    border-left: 5px solid #2ecc71;
    font-weight: 600;
    margin-bottom: 5px;
    margin-left: 5px;

}

.border-class-bet-select{
    border-left: 5px solid #333!important;
}


.live-matches-sidebar ul li a{
    text-decoration: none;
    color: #0F0F0F;
}
.live-matches-sidebar ul li .badge{
    float: right;
    background-color: red;
    width:20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
}

.side-category-item {
    padding: 10px 25px;
    margin: 15px 0px;
    background-color: transparent;
    color: #fff;
    border-bottom: 1px solid #c3f2d7;

}
.side-category-item:last-child {
    border-bottom: none;

}
.side-category-item a{
    text-decoration: none;
    color: #0c74d5;
}
.panel-content{
    /*border-color:#070707;*/
}
.panel-default> .panel-heading {
    border-color: #535353;
    color: white;
    background-color: #535353;
    padding: 0px;
}

.bet-body {
    padding: 25px 0px;
}
.bet-section .bet-heading p{
    font-size: 20px;
    text-align: center;
}
.bet-section .bet-heading .live{
    font-size: 20px;
    text-align: center;
    padding: 6px;
    color: red;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
}

.bet-section .bet-heading .left{
    float: left;
    padding: 0px 10px;
    padding-top: 0px;
    background-color: #2ecc71;
    position: relative;
    height: 80px;
    padding-top: 20px;
    color: #fff;
}
.bet-section .bet-heading .left::after {
    content: '';
    position: absolute;
    top: 0px;
    right: -25px;
    vertical-align: top;
    border-bottom-width: 88px;
    border-bottom-color: #2ecc71;
    border-bottom-style: solid;
    border-right-width: 25px;
    border-right-color: rgba(67,149,57,0) !important;
    border-right-style: solid;
    border-color: #2ecc71;
    border-right-color: rgb(46, 204, 113);
}






.bet-section .bet-heading{
    border-bottom: 2px solid #2ecc71;
    overflow: hidden;
}

.bet-section .bet-heading .right{
    float: right;
    padding: 0px 10px;
    padding-top: 0px;
    padding-top: 0px;
    background-color: #344153;
    position: relative;
    height: 80px;
    padding-top: 25px;
    width: 100%;
    display: block;
    overflow: hidden;
    max-width: 150px;
    width: 100%;

}
.bet-section .bet-heading p{
    font-size: 20px;
    color: #fff;
    text-align: center;
}
.bet-section .bet-heading .live{
    font-size: 20px;
    text-align: center;
    padding: 6px;
    color: red;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
}

.bet-section .bet-heading .left{
    float: left;
    padding: 0px 10px;
    padding-top: 0px;
    background-color: #2ecc71;
    position: relative;
    height: 80px;
    padding-top: 20px;
    color: #fff;
}
.bet-section .bet-heading .left::after {
    content: '';
    position: absolute;
    top: 0px;
    right: -25px;
    vertical-align: top;
    border-bottom-width: 88px;
    border-bottom-color: #2ecc71;
    border-bottom-style: solid;
    border-right-width: 25px;
    border-right-color: rgba(67,149,57,0) !important;
    border-right-style: solid;
    border-color: #2ecc71;
    border-right-color: rgb(46, 204, 113);
}


.bs-callout {
    padding: 15px;
    margin: 10px 0;
    border-left-width: 5px;
    border-radius: 3px;
    color:#fff;
    background-color: #4a4a4a;
    cursor:pointer;
    transition: 1s;
}
.bs-callout-info {
    border-left-color: #1b809e;
}
.bs-callout-warning {
    border-left-color: #aa6708;
}
.bs-callout-warning:hover{
    color: #fff;
    font-weight: bold;
}

.section-padding-2 {
    padding: 70px 0px;
}
.padding-left-10{
    padding-left: 10px;
}
.btn.focus, .btn:focus, .btn:hover{
    /*color: #fff;*/
}
.betOption{
    background-color: #2ecc71;
    border-bottom: 1px solid  #2ecc71;
    padding-bottom: 10px;
}
.betOption h5{
    font-size: 20px;
    color: #fff;
    padding: 10px 17px;
}.betOption small{
     padding-left: 15px;
}

.section-padding-form {
    padding: 40px 0px;
}
.btn-success:hover,
.btn-success:focus,
.btn-success {
    color: #fff;
    background-color: #3fc9d5;
    border-color: #2dc0cd;
}

.height-173{
    height: 173px;
}
.height-0{
    height: 0px;
}



.navbar {
	border-radius: 0px;
}

.panel-default {
	/*border-color: #192a56;*/
    border-color: none;
}

.panel.pad1 {
	margin: 10px 0;
}

.inplay_title h4 {
	padding: 20px 5px;
	min-width: 135px;
	font-size: 21px;
	color: #fff;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

.panel.panel-default.active.faqmar{
    margin: 20px 0;
}
.secondery{
    /*background: #1A2734;*/
}

.header-wrapper .navbar-default .navbar-collapse.collapse .navbar-nav li .mega-menu2.depo{
    right: 190px;
}

.header-wrapper .navbar-default .navbar-collapse.collapse .navbar-nav li .mega-menu2.withd{
    right: 85px;
}


.reference-url {
    margin: 20px auto;
    width: 100%;
}
input.reference-input,
input.reference-input:focus {
    outline: none;
    width: 80%;
    height: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
button.copy {
    width: 20%;
    height: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.margin-bottom-15{
    margin-bottom: 15px;
}
input[type="text"] {
    /*color:  #333 !important;*/
}
input[type="text"]:focus{
    /*outline:none!important;*/
    /*box-shadow:none!important;*/
}