@media only screen and (min-width: 1602px) and (max-width: 1680px) {

}

/* Medium Layout: 1200px. */

@media only screen and (min-width: 1442px) and (max-width: 1600px) {

}


@media only screen and (min-width: 1367px) and (max-width: 1440px) {

}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .footer-support-list ul li {
        margin-right: 12px;
    }
    .footer-support-list ul li .footer-content p {
        font-size: 14px;
    }
    .footer-bottom .footer-menu ul {
        margin: 0;
        padding: 2px 0px 2px 156px;
    }
    .contact-section1{
        padding: 40px 0px;
    }
    .footer-bottom .footer-menu ul{
        text-align: center;
    }
}

/* Tablet Layout wide: 768px. */

@media only screen and (max-width: 767px) {
    .footer-support-list ul li {
        margin-right: 10px !important;
    }
    .footer-support-list ul li .footer-content p {
        font-size: 10px;
    }

}

/* medium tablet layout 599px */

@media only screen and (max-width: 599px) {

}

/* mobile tablet layout 414px */

@media only screen and (max-width: 414px) {

}

/* mobile tablet layout 375px */

@media only screen and (max-width: 384px) {

}

/* mobile tablet layout 360px */

@media only screen and (max-width: 360px) {

}

/* mobile tablet layout 320px */

@media only screen and (max-width: 320px) {
    button.copy {
        font-size: 12px;
        width: 100%;
        height: 40px;
    }
    .reference-input{
        font-size: 10px;
    }
    input.reference-input,
    input.reference-input:focus {
        outline: none;
        width: 100% !important;
        height: 40px;
    }
    .well {
        padding: 0px 8px;
    }
    #back-to-top {
        display: block;
        width: 32px;
        height: 32px;
        right: 7px;
        bottom: 50px;
        position: fixed;
        text-align: center;
        font-size: 20px;
        line-height: 32px;
        font-weight: bold;
    }

    .footer-support-list ul {
        display: inline-block;
        margin: 0px;
        padding-bottom: 12px;
        padding-left: 35px;
    }

    .footer-support-list ul li .footer-thumb i {
        font-size: 27px;
    }

    .footer-support-list ul li {
        margin-right: 24px !important;
    }
    .section-padding-form {
        padding: 15px 0px;
    }

}